# Zorona-Live-Rooms-Android

./: HostLiveActivity.java  README.md  Seat.java  SeatManager.java  WatchLiveActivity.java  build.gradle  gradle.properties  login_correction_gift_api__done_in_chapi.patch  settings.gradle
app/: build - Copy.gradle  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zorona/rayzi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zorona/liverooms/: ClientDatabase.java  Draft.java  DraftDao.java  FaceBookLoginManager.java  GoogleLoginManager.java  MainApplication.java  MyLoader.java  NetWorkChangeReceiver.java  RayziUtils.java  SessionManager.java  SharedConstants.java  Wrappers.java
app/src/main/java/com/zorona/liverooms/activity/: BaseActivity.java  BaseFragment.java  LoginActivityActivity.java  MainActivity.java  SettingActivity.java  SpleshActivity.java  TestVideoActivity.java  WebActivity.java
app/src/main/java/com/zorona/liverooms/adapter/: DotAdaptr.java
app/src/main/java/com/zorona/liverooms/ads/: MyRewardAds.java
app/src/main/java/com/zorona/liverooms/agora/: AgoraBaseActivity.java
app/src/main/java/com/zorona/liverooms/bottomsheets/: BottomSheetCommentDetails.java  BottomSheetGender_g.java  BottomSheetMessageDetails.java  BottomSheetPaymentMathod.java  BottomSheetReport_g.java  BottomSheetStripeCard.java  UserProfileBottomSheet.java
app/src/main/java/com/zorona/liverooms/chat/: ChatActivity.java  ChatAdapter.java  ChatUserAdapter.java  MessageFragment.java
app/src/main/java/com/zorona/liverooms/comments/: CommentAdapter.java  CommentLikeListActivity.java
app/src/main/java/com/zorona/liverooms/dilog/: CustomDialogBuilder.java  CustomDialogClass.java  Dialog1.java
app/src/main/java/com/zorona/liverooms/emoji/: EmojiBottomsheetFragment.java  EmojiFragment.java  EmojiGridAdapter.java  EmojiViewPagerAdapter.java  OnEmojiSelectLister.java
app/src/main/java/com/zorona/liverooms/home/: HomeFragment.java
app/src/main/java/com/zorona/liverooms/liveStreamming/: AudioRoomBackgroundView.java  FilterAdapter2.java  FilterAdapter_tt.java  GotoLiveActivity.java  HomeViewPagerAdapter.java  HostLiveActivity.java  LiveFragmentMain.java  LiveListAdapter.java  LiveListFragment.java  LiveStramCommentAdapter.java  LiveSummaryActivity.java  LiveViewUserAdapter.java  SeatKey.java  StickerAdapter.java  WatchLiveActivity.java
app/src/main/java/com/zorona/liverooms/modelclass/: AdsRoot.java  BannerRoot.java  CallRequestRoot.java  ChatItem.java  ChatListRoot.java  ChatTopicRoot.java  ChatUserListRoot.java  CoinRecordRoot.java  ComplainRoot.java  CustomDate.java  DiamondPlanRoot.java  FollowUnfollowResponse.java  GiftCategoryRoot.java  GiftRoot.java  GuestProfileRoot.java  GuestUsersListRoot.java  HeshtagsRoot.java  HistoryListRoot.java  IpAddressRoot_e.java  LevelRoot.java  LiveStramComment.java  LiveStreamRoot.java  LiveSummaryRoot.java  LiveUserRoot.java  PostCommentRoot.java  PostRoot.java  ReedemListRoot.java  ReliteRoot.java  RestResponse.java  SearchLocationRoot.java  SettingRoot.java  SongRoot.java  StickerRoot.java  StripePaymentRoot2_e.java  UploadImageRoot.java  UserRoot.java  VipPlanRoot.java
app/src/main/java/com/zorona/liverooms/models/: ChatUser_dummy.java  Chat_dummy.java  ClipSection_dummy.java  CoinPlan_dummy.java  Comment_dummy.java  EmojiRoot_dummy.java  GiftCategory_dummy.java  GiftRoot_dummy.java  LiveCommentRoot_dummy.java  Post_dummy.java  RecordRoot_dummy.java  Reels_dummy.java  SongSection_dummy.java  Song_dummy.java  StickerSection_dummy.java  User_dummy.java
app/src/main/java/com/zorona/liverooms/notification/: CallNotificationActionReceiver.java  FirebaseMessage.java  GCMIntentService.java  HeadsUpNotificationService.java
app/src/main/java/com/zorona/liverooms/popups/: PopupBuilder.java  PrivacyPopup_g.java
app/src/main/java/com/zorona/liverooms/posts/: FeedAdapter.java  FeedFragmentMain.java  FeedGridActivity.java  FeedGridAdapter.java  FeedListActivity.java  FeedListFragment.java  FeedViewPagerAdapter.java  HashtagsActivity.java  HashtagsAdapter.java  LocationAdapter.java  LocationChooseActivity.java  MentionsAdapter.java  UploadPostActivity.java
app/src/main/java/com/zorona/liverooms/providers/: ExoPlayerProvider.java  JacksonProvider.java  RoomProvider.java
app/src/main/java/com/zorona/liverooms/purchase/: Myplaystorebilling.java
app/src/main/java/com/zorona/liverooms/reels/: ProfileVideoGridAdapter.java  ReelsActivity.java  ReelsAdapter.java  VideoFragmentMain.java  (+3 more)
app/src/main/res/drawable/: bg_black_transperent_thumb.xml  bg_chat_left.xml  bg_chat_right.xml  bg_greadent_round_pink_transperent.xml  bg_gredent_purple.xml  bg_gredent_yellow.xml  bg_placeholder_feed.xml  bg_placeholder_live.xml  bg_strock_5dp.xml  bg_top_round.xml  ic_gift.xml  seat_background.xml  selected_seat_background.xml  unselected_seat_background.xml  yellow_round_circle.xml
app/src/main/res/layout/: activity_call_income.xml  activity_call_request.xml  activity_cash_out.xml  activity_chat.xml  activity_complain_details.xml  activity_complain_list.xml  activity_create_complain.xml  activity_edit_profile.xml  activity_feed_list.xml  activity_filter.xml  activity_followrs_list.xml  activity_free_dimonds.xml  activity_goto_live.xml  activity_goto_live2.xml  activity_guest.xml  activity_hashtags.xml  activity_history.xml  activity_host_live.xml  activity_host_live2.xml  activity_live_summary.xml  activity_location_choose.xml  activity_login_activity.xml  activity_main.xml  activity_my_feed.xml  activity_my_level_list.xml  activity_my_wallet.xml  activity_pan_audio.xml  activity_preview.xml  activity_random_match.xml  activity_recorder.xml  activity_reels.xml  activity_search.xml  activity_setting.xml  activity_song_picker.xml  activity_splesh.xml  activity_sticker_picker.xml  activity_trimmer.xml  activity_upload.xml  activity_upload_post.xml  activity_video_call.xml  (+76 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zorona/rayzi/: ExampleUnitTest.java
(+151 files in other folders)
