plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        applicationId "com.zorona.liverooms"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
       /* packagingOptions {
            exclude 'lib/x86/*'
            exclude 'lib/x86_64/*'

        }
        ndk {
            abiFilters "armeabi-v7a"
        }*/
    }

    buildTypes {
        release {
            buildConfigField("String", "BASE_URL", "\"" + "https://back.zoronaliverooms.com/" + "\"")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //minifyEnabled true  //<-- minify your code
            //shrinkResources true //<-- remove any unused resources
            zipAlignEnabled true //<-- optimization
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"" + "https://back.zoronaliverooms.com/" + "\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }


    lintOptions {
        abortOnError false
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    /* Reduce apk size */
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
}
configurations.all {
    resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
   // implementation 'androidx.navigation:navigation-fragment:2.3.0'
   // implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation 'androidx.work:work-runtime:2.4.0'
   // implementation 'androidx.paging:paging-runtime:2.1.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'


   // compile 'com.github.s0nerik:glide-bindingadapter:1.2.1'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.1')
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    //implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.facebook.android:facebook-android-sdk:4.10.0'

    implementation 'com.google.apis:google-api-services-people:v1-rev354-1.25.0'
    implementation ('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.guava:guava:27.0.1-android'
    //lotti
    implementation 'com.airbnb.android:lottie:3.6.1'
    //slider
   // implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //RETRO FIT
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
   // implementation "io.reactivex.rxjava3:rxjava:3.1.1"

    //shimmer
    implementation 'io.supercharge:shimmerlayout:2.1.0'

  /*  //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'*/

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.5'

/*
    //spinkit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
*/

    //likeButton
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

   /* //ads
    implementation 'com.google.android.gms:play-services-ads:19.8.0'
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'*/


   // implementation "androidx.camera:camera-view:1.0.0-alpha21"
   // implementation "androidx.camera:camera-lifecycle:${camerax_version}"
   // implementation "androidx.camera:camera-extensions:1.0.0-alpha21"

 /*   implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'*/

    //Camera
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_ext_version"

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"


  /*  // QR libraries
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.budiyev.android:code-scanner:2.1.0'*/

  /*  //Swipe refresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'*/

  /*  //Card Slider
    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'*/

 /*   // Loader
    implementation 'com.agrawalsuneet.androidlibs:loaderspack:1.2.3'*/

//    //SpinKit
//    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

//    //PrDownloader
//    implementation 'com.mindorks.android:prdownloader:0.6.0'

    //Mp4 Parser
    implementation 'com.googlecode.mp4parser:isoparser:1.1.7'



    //PrDownloader
  //  implementation 'com.mindorks.android:prdownloader:0.6.0'

    //chipslayoutmanager
  //  implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

    //spinkit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //eastpermisson
    implementation 'pub.devrel:easypermissions:3.0.0'

    //apache
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'



    //=====================mully=================================
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.github.Captaincoder1111:Segmented-Progress-Bar:1.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.munon:turboimageview:1.2.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'
//    implementation 'jp.wasabeef:recyclerview-animators:4.0.1'
    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.1'
    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.4.0'
//    implementation 'com.arthenica:mobile-ffmpeg-video:3.1'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.github.vaibhavpandeyvpz:katora-java:1.0.0'
 //   implementation 'io.sentry:sentry-android:3.1.0'
  //  implementation 'me.everything:overscroll-decor-android:1.1.0'
    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'com.danikula:videocache:2.7.1'
    //upload
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0'
    implementation 'org.greenrobot:eventbus-java:3.3.1'
    implementation 'net.ypresto.qtfaststartjava:qtfaststart:0.1.0'
//    implementation 'com.github.boybeak:GifMaker:master-SNAPSHOT'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"


    //camaraview
    implementation 'com.otaliastudios:autocomplete:1.1.0'
    implementation 'com.otaliastudios:cameraview:2.6.4'
    implementation 'com.otaliastudios.opengl:egloo:0.5.3'
    implementation 'com.otaliastudios:transcoder:0.9.1'


    implementation 'com.facebook.fresco:fresco:2.3.0'


    //Billing
    implementation 'com.android.billingclient:billing:4.0.0'
    //stripe
    implementation 'com.stripe:stripe-android:16.0.1'
    implementation "com.stripe:stripe-java:20.14.0"



    /*   //emoji
       implementation "com.vanniktech:emoji-google:0.8.0"*/

    //imagecropper
    implementation 'com.github.yalantis:ucrop:2.2.6-native'


    //agora
    implementation 'io.agora.rtc:full-sdk:3.6.0.1'
    implementation "commons-codec:commons-codec:1.11"



    //soket
    implementation('io.socket:socket.io-client:2.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    //branch
    implementation 'io.branch.sdk.android:library:4.+'

    // ads
    implementation 'com.google.android.gms:play-services-ads:19.7.0'


    //Swipe refresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'

    implementation 'com.hmomeni.verticalslider:verticalslider:0.2.0'


    implementation 'com.github.a914-gowtham:android-video-trimmer:1.7.0'

    implementation 'com.arthenica:mobile-ffmpeg-min:4.4.LTS'


  /*  implementation  'io.github.scwang90:refresh-header-falsify:2.0.3'     //虚拟刷新头
    implementation  'io.github.scwang90:refresh-header-material:2.0.3'    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-header-two-level:2.0.3'   //二级刷新头
    implementation  'io.github.scwang90:refresh-footer-ball:2.0.3'        //球脉冲加载
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.3'*/


    //svga
    implementation 'com.github.yyued:SVGAPlayer-Android:2.6.1'


    implementation 'com.github.boybeak:GifMaker:master-SNAPSHOT'
    // Runtime error solve android 12
    implementation "androidx.work:work-runtime:2.7.1"
}
