<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".liveStreamming.GotoLiveActivity">

        <TextureView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />


        <LinearLayout
            android:id="@+id/lytPrivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_gradient_round"
            android:backgroundTint="@color/text_gray"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">

            <ImageView

                android:id="@+id/imgLock"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="3dp"
                android:src="@drawable/unlock"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/tvPrivacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15sp"
                android:fontFamily="@font/amidum"
                android:text="Public"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp">

            <TextView
                android:id="@+id/btnLive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_gradient_round"
                android:fontFamily="@font/abold"
                android:paddingHorizontal="60dp"
                android:paddingVertical="10dp"
                android:text="GO LIVE"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/btnSwitchCamara"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:padding="7dp"
                android:src="@drawable/switchcamera"
                android:tint="@color/white" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_gradient_round"
            android:backgroundTint="@color/text_gray"
            android:padding="7dp"
            android:src="@drawable/cancel"
            android:tint="@color/white" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loder"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:visibility="gone"
            app:lottie_rawRes="@raw/loder" />

        <include layout="@layout/layout_no_internet" />
    </RelativeLayout>
</layout>