<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".liveStreamming.GotoLiveActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/loginback" />

        <Button
            android:id="@+id/start_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="291dp"
            android:layout_marginTop="291dp"
            android:layout_marginEnd="121dp"
            android:background="@drawable/bg_gradient_round"
            android:fontFamily="@font/abold"
            android:paddingHorizontal="60dp"
            android:paddingVertical="30dp"
            android:text="GO LIVE"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
        android:id="@+id/watch_live"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Watch a live"
        android:visibility="gone"/>
    </RelativeLayout>
</layout>