<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".videocall.Ont_to_oneFragmentMain">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.VideoFragmentOffline">


            <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/match_page_initial_bg"
                android:tag="layout/match_page_initial_0">

                <!-- <androidx.camera.view.CameraView
                     android:id="@+id/camera_preview"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     app:lensFacing="front" />-->
                <TextureView
                    android:id="@+id/viewFinder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/iv_match_parent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/iv_match"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="h,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.36"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/match_ripple" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <io.supercharge.shimmerlayout.ShimmerLayout
                    android:id="@+id/shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.7">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/match_guide_click"
                        android:textAllCaps="false"
                        android:textColor="@color/match_guide_click_con"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </io.supercharge.shimmerlayout.ShimmerLayout>

                <Button
                    android:id="@+id/oncam_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="80dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/lyttop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/aregular"
                    android:gravity="center"
                    android:text="Live"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="20dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_20dp"
                    android:backgroundTint="@color/pink"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/aregular"
                    android:gravity="center"
                    android:text="Relites"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="20dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_20dp"
                    android:backgroundTint="@color/pink"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvOnetoOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/amidum"
                    android:gravity="center"
                    android:text="1-to-1"
                    android:textColor="@color/black_back"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="20dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_20dp"
                    android:backgroundTint="@color/pink" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</layout>